---
description: 
globs: 
alwaysApply: false
---
# Completed Features Summary

This document summarizes implemented features.

## 1. Project Setup & Configuration
*   **Tiered Settings:** `settings.py` split into `base.py`, `local.py`, (`DEBUG=True`), and `production.py` (`DEBUG=False`).
*   Configuration files (`manage.py`, `wsgi.py`, `asgi.py`) updated.
*   **Project Structure:** `apps` directory for Django applications; project root added to `sys.path`.

## 2. Core Applications & Models
Base Django apps created: `contacts`, `inventory`, `sales`, `accounting`.
*   **`contacts`:** `Supplier` and `Agent` models (agent includes outstanding balances UZS/USD).
*   **`inventory`:** `Ticket` (auto-ID) and `Acquisition` models (records purchases, manages stock, updates finances).
*   **`sales`:** `Sale` model (records sales, calculates profit, manages stock, updates finances/agent balances).
*   **`accounting`:** `FinancialAccount` (cash/card/bank accounts) and `Expenditure` models (tracks expenses, updates finances).

## 3. Admin Interface
Core models registered with Django admin (basic setup).

## 4. Key Foundational Logic
*   Automatic calculations: totals (acquisitions, sales), profit.
*   Stock management: `Acquisition.quantity` updated on sale.
*   Transactional financial account updates from acquisitions, sales, expenditures.
*   Model-level validation (`clean()` methods).

## Session Summaries (Key Changes)

### Acquisition Management
*   **`AcquisitionListView`:** Displays paginated, sortable list; filterable by date.
*   **Modal Creation:** For new acquisitions, including on-the-fly `Ticket` creation; dynamic UZS/USD price fields.
*   Navigation link added.

### Contact Management (Agents & Suppliers)
*   **List Views & Modal Creation:** `AgentListView` & `SupplierListView` for displaying contacts and adding new ones via modals.
*   Navigation links added.

### Agent Payment System (Session: 2024-05-28)
*   **Core:** Enabled general and debt-specific payments for agents.
*   **Models Updated:** `AgentPayment` (stores/validates payment details, updates finances/balances), `Agent` (payment totals/balance updates), `Sale` (tracks `paid_amount_on_this_sale`, calculates `balance_due`).
*   **Agent Detail View:** Payment modal with dynamic form fields (amount, account filtering by sale currency/balance). Sales table shows payment status per sale.

### Sale Form & Agent Payment Automation (Session: 2024-05-29)
*   **`SaleForm`:** Added dynamic `initial_payment_amount` & `initial_payment_account` for agent sales (with validation).
*   **`Sale.save()`:** Auto-creates/updates `AgentPayment` for initial payments; sets `paid_amount_on_this_sale`.
*   **`AgentPayment.save()`:** Transactional updates for financial/agent/sale records.
*   **`SaleListView` & Template:** Modal updated for initial payments. JS for dynamic fields & AJAX-populated, currency-aware account dropdowns.
*   **Agent Detail Page:** Improved UZS/USD display in sales table (total, paid, balance with original debt shown).
*   **UI/UX:** Better visibility for profit/initial payments in sales list; refined currency displays.
*   **Cleanup:** Removed debug `print`/`console.log` statements. Addressed initial payment display logic.
*   *(Ongoing Issue: Agent sales disappearing from list post-creation was under investigation.)*

